# oop-evolution-simulation-project

./: .gitignore  ClassDiagram.puml  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/proj/: World.java  WorldGUI.java
src/main/java/proj/app/: ActiveSimulationRegistry.java  App.java  AppConstants.java  ConfigEditorController.java  ConfigManager.java  GenotypeFormatter.java  MainWindowController.java  MapRenderer.java  SimulationComponents.java  SimulationConfig.java  SimulationController.java  SimulationEngine.java  SimulationFactory.java  SimulationInitializer.java  SimulationSnapshot.java  SimulationStateProducer.java  SimulationStateQueue.java  SimulationStateSnapshot.java  SimulationStatisticsSnapshot.java  SimulationWindowController.java  StatisticsManager.java  StatisticsViewModel.java
src/main/java/proj/app/controllers/: ChartControlsPanelController.java  ConfigEditorController.java  GenotypesPanelController.java  MainWindowController.java  SelectedAnimalPanelController.java  (+4 more)
src/main/java/proj/presenter/: ConsoleMapDisplay.java  MapChangeListener.java  MapVisualizer.java
src/main/java/proj/simulation/: Simulation.java  SimulationProperties.java
src/main/java/proj/util/: Boundary.java  MapDirection.java  PositionDirectionTuple.java  RandomPositionGenerator.java  Vector2d.java
src/main/resources/: messages.properties
src/main/resources/css/: main-window-styles.css  simulation-styles.css
src/main/resources/fxml/: ChartControlsPanel.fxml  ConfigEditor.fxml  GenotypesPanel.fxml  MainWindow.fxml  SelectedAnimalPanel.fxml  SimulationWindow.fxml  StatisticsChartPanel.fxml  StatisticsPanel.fxml
src/test/java/proj/simulation/: SimulationTest.java
src/test/java/proj/util/: MapDirectionTest.java  Vector2dTest.java
(+56 files in other folders)
