<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj.app.controllers.SimulationWindowController">

    <top>
        <ToolBar>
            <Button fx:id="playPauseButton" text="Pause" onAction="#handlePlayPause"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="speedLabel" text="Speed:"/>
            <Slider fx:id="speedSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"/>
            <Separator orientation="VERTICAL"/>
            <CheckBox fx:id="showStatisticsCheckbox" text="Show Statistics" selected="true"/>
            <Separator orientation="VERTICAL"/>
            <Button fx:id="collectingDataButton" text="Log Data: N/A" onAction="#handleToggleDataCollection"/>
            <Button fx:id="takeSnapshotButton" text="Take Snapshot" onAction="#handleTakeSnapshot"/>
        </ToolBar>
    </top>

    <center>
        <SplitPane dividerPositions="0.70" fx:id="mainSplitPane"> <!-- Adjust divider position if needed -->
            <!-- Left Panel: Map (unchanged) -->
            <AnchorPane>
                <ScrollPane fx:id="canvasScrollPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" fitToWidth="true" fitToHeight="true">
                    <StackPane> <Canvas fx:id="simulationCanvas"/> </StackPane>
                </ScrollPane>
            </AnchorPane>

            <!-- Right Panel: Replaced VBox with GridPane -->
            <GridPane fx:id="statsGridPane" hgap="5" vgap="10"> <!-- Added fx:id, hgap, vgap -->
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/> <!-- Adjusted padding -->
                </padding>
                <!-- Define 2 columns, each taking 50% width -->
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0" hgrow="SOMETIMES" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50.0" hgrow="SOMETIMES" halignment="CENTER"/>
                </columnConstraints>
                <!-- Define 2 rows, each taking 50% height -->
                <rowConstraints>
                    <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
                    <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
                </rowConstraints>

                <!-- Place included panels into grid cells -->
                <fx:include fx:id="statisticsPanel" source="StatisticsPanel.fxml"
                            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <fx:include fx:id="genotypesPanel" source="GenotypesPanel.fxml"
                            GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <fx:include fx:id="selectedAnimalPanel" source="SelectedAnimalPanel.fxml"
                            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <fx:include fx:id="chartControlsPanel" source="ChartControlsPanel.fxml"
                            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            </GridPane> <!-- End of GridPane -->

        </SplitPane>
    </center>

    <bottom>
        <!-- Chart Panel (unchanged) -->
        <StackPane fx:id="chartPanelContainer">
            <fx:include fx:id="chartPanel" source="StatisticsChartPanel.fxml"/>
        </StackPane>
    </bottom>

</BorderPane>